--cpu=Cortex-M4.fp.sp
"buck-boost\startup_stm32g474xx.o"
"buck-boost\main.o"
"buck-boost\gpio.o"
"buck-boost\adc.o"
"buck-boost\dma.o"
"buck-boost\i2c.o"
"buck-boost\tim.o"
"buck-boost\usart.o"
"buck-boost\stm32g4xx_it.o"
"buck-boost\stm32g4xx_hal_msp.o"
"buck-boost\oled.o"
"buck-boost\oled_data.o"
"buck-boost\stm32g4xx_hal_adc.o"
"buck-boost\stm32g4xx_hal_adc_ex.o"
"buck-boost\stm32g4xx_ll_adc.o"
"buck-boost\stm32g4xx_hal.o"
"buck-boost\stm32g4xx_hal_rcc.o"
"buck-boost\stm32g4xx_hal_rcc_ex.o"
"buck-boost\stm32g4xx_hal_flash.o"
"buck-boost\stm32g4xx_hal_flash_ex.o"
"buck-boost\stm32g4xx_hal_flash_ramfunc.o"
"buck-boost\stm32g4xx_hal_gpio.o"
"buck-boost\stm32g4xx_hal_exti.o"
"buck-boost\stm32g4xx_hal_dma.o"
"buck-boost\stm32g4xx_hal_dma_ex.o"
"buck-boost\stm32g4xx_hal_pwr.o"
"buck-boost\stm32g4xx_hal_pwr_ex.o"
"buck-boost\stm32g4xx_hal_cortex.o"
"buck-boost\stm32g4xx_hal_i2c.o"
"buck-boost\stm32g4xx_hal_i2c_ex.o"
"buck-boost\stm32g4xx_hal_tim.o"
"buck-boost\stm32g4xx_hal_tim_ex.o"
"buck-boost\stm32g4xx_hal_uart.o"
"buck-boost\stm32g4xx_hal_uart_ex.o"
"buck-boost\system_stm32g4xx.o"
--strict --scatter "Buck-Boost\Buck-Boost.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buck-Boost.map" -o Buck-Boost\Buck-Boost.axf